<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script defer src="app.js"></script>
    <title>Work With SVG</title>
  </head>
  <body>
    <h1>VOTE SVG ICON</h1>
    <?xml version="1.0" encoding="utf-8"?>
    <div class="wrap-vote">
      <ul class="contain-vote">
        <li>
          <p>Good</p>
          <!-- Icon-enjoy// -->
          <svg
            version="1.1"
            id="icon_enjoy"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 64 64"
            style="enable-background: new 0 0 64 64"
            xml:space="preserve"
            class="icon-vote"
          >
            <style type="text/css">
              .st0-enjoy {
                fill: #ffdd67;
                cursor: pointer;
              }
              .showEnjoy {
                animation: showEnjoy 2s forwards;
              }
              @keyframes showEnjoy {
                0% {
                  fill: #ffdd67;
                }
                100% {
                  fill: #69db7c;
                }
              }
              .st1 {
                fill: #664e27;
                cursor: pointer;
              }
              .st2 {
                fill: #ffffff;
                cursor: pointer;
              }
            </style>
            <circle class="st0-enjoy" cx="32" cy="32" r="30" />
            <g id="enjoy2">
              <path
                class="st1"
                d="M28.5,27.9c-1.9-5.1-4.7-7.7-7.5-7.7s-5.6,2.6-7.5,7.7c-0.2,0.5,0.8,1.4,1.3,0.9c1.8-1.9,4-2.7,6.2-2.7
  s4.4,0.8,6.2,2.7C27.8,29.4,28.7,28.4,28.5,27.9"
              />
              <path
                class="st1"
                d="M50.4,27.9c-1.9-5.1-4.7-7.7-7.5-7.7s-5.6,2.6-7.5,7.7c-0.2,0.5,0.8,1.4,1.3,0.9c1.8-1.9,4-2.7,6.2-2.7
  s4.4,0.8,6.2,2.7C49.6,29.4,50.6,28.4,50.4,27.9"
              />
            </g>
            <g id="enjoy1">
              <path
                class="st1"
                d="M54,37.4c0-0.8-0.6-1.8-2.4-2.1C47.2,34.7,40.5,34,32,34s-15.2,0.7-19.6,1.3c-1.7,0.3-2.4,1.3-2.4,2.1
  C10,47,13.5,50,27.8,50h8.4C50.5,50,54,47,54,37.4"
              />
              <path
                class="st2"
                d="M48.9,38.2c0.2-0.5-0.1-1-0.5-1.1c0,0-7.4-1.1-16.4-1.1s-16.4,1.1-16.4,1.1c-0.5,0.1-0.7,0.6-0.5,1.1l1.1,2.9
  c0.2,0.5,0.8,0.9,1.3,0.9h29.1c0.5,0,1.1-0.4,1.3-0.9L48.9,38.2"
              />
              <path
                class="st2"
                d="M32,48c6.4,0,15.5,0,15.2-2.1c0-0.4-0.1-0.8-0.3-1.3s-0.3-0.7-1.4-0.7H18.4c-1.1,0-1.2,0.1-1.4,0.7
  c-0.1,0.5-0.2,0.9-0.3,1.3C16.5,48,25.6,48,32,48"
              />
            </g>
          </svg>
        </li>
        <li>
          <p>Normal</p>
          <!-- Icon-shy// -->
          <svg
            version="1.1"
            id="icon_shy"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 64 64"
            style="enable-background: new 0 0 64 64"
            xml:space="preserve"
            class="icon-vote"
          >
            <style type="text/css">
              .st0-shy {
                fill: #ffdd67;
                cursor: pointer;
              }
              .showShy {
                animation: showShy 2s forwards;
              }
              @keyframes showShy {
                0% {
                  fill: #ffdd67;
                }
                100% {
                  fill: #f59f00;
                }
              }
              .st1 {
                fill: #664e27;
                cursor: pointer;
              }
              .st2 {
                fill: #ffffff;
                cursor: pointer;
              }
              .st3-shy {
                fill: #65b1ef;
                cursor: pointer;
              }
            </style>
            <circle class="st0-shy" cx="32" cy="32" r="30" />
            <path
              class="st1"
              d="M46,38c0-0.8-0.5-1.8-1.8-2.1c-3.5-0.7-8.6-1.3-15.2-1.3s-11.7,0.7-15.2,1.3C12.5,36.2,12,37.2,12,38
c0,7.3,5.6,14.6,17,14.6S46,45.3,46,38"
            />
            <g id="shy2">
              <path
                class="st1"
                d="M25.5,26.9c-1.9-5.1-4.7-7.7-7.5-7.7s-5.6,2.6-7.5,7.7c-0.2,0.5,0.8,1.4,1.3,0.9c1.8-1.9,4-2.7,6.2-2.7
  s4.4,0.8,6.2,2.7C24.8,28.3,25.7,27.4,25.5,26.9"
              />
              <path
                class="st1"
                d="M47.4,26.9c-1.9-5.1-4.7-7.7-7.5-7.7s-5.6,2.6-7.5,7.7c-0.2,0.5,0.8,1.4,1.3,0.9c1.8-1.9,4-2.7,6.2-2.7
  s4.4,0.8,6.2,2.7C46.6,28.3,47.6,27.4,47.4,26.9"
              />
            </g>
            <path
              class="st2"
              d="M41.7,38.3c-2.2-0.4-6.8-1-12.7-1s-10.5,0.6-12.7,1C15,38.5,14.9,39,15,39.8c0.1,0.4,0.1,1,0.3,1.6
c0.1,0.6,0.3,0.9,1.3,0.8c1.9-0.2,23-0.2,24.9,0c1,0.1,1.1-0.2,1.3-0.8c0.1-0.6,0.2-1.1,0.3-1.6C43.1,39,43,38.5,41.7,38.3"
            />
            <path
              id="shy1"
              class="st3-shy"
              d="M60,30.2c0,7.2-9.7,7.2-9.7,0c0-5.2,4.9-10.4,4.9-10.4S60,25,60,30.2z"
            />
          </svg>
        </li>
        <li>
          <p>Bad</p>
          <!-- Icon-shock// -->
          <svg
            version="1.1"
            id="icon_shock"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 64 64"
            style="enable-background: new 0 0 64 64"
            xml:space="preserve"
            class="icon-vote"
          >
            <style type="text/css">
              .st0-shock {
                fill: #ffdd67;
                cursor: pointer;
              }
              .showShock {
                animation: showShock 2s forwards;
              }
              @keyframes showShock {
                0% {
                  fill: #ffdd67;
                }
                100% {
                  fill: #fa5252;
                }
              }
              .st1 {
                fill: #664e27;
                cursor: pointer;
              }
              .st2 {
                fill: #ffffff;
                cursor: pointer;
              }
              .st3 {
                fill: #917524;
                cursor: pointer;
              }
            </style>
            <circle class="st0-shock" cx="32" cy="32" r="30" />
            <g>
              <circle class="st1" cx="20.5" cy="26" r="5" />
              <circle class="st1" cx="43.5" cy="26" r="5" />
            </g>
            <g id="shock2">
              <path
                class="st1"
                d="M49.7,41.4C47.9,37.5,43.5,35,33,35s-14.9,2.6-16.7,6.4c-1,2,0.4,5.3,0.4,5.3C18.4,50.8,18.2,52,33,52
  s14.5-1.2,16.3-5.3C49.3,46.7,50.7,43.4,49.7,41.4"
              />
              <path
                class="st2"
                d="M43.4,41c0.1-0.3,0-0.6-0.2-0.8c0,0-2.5-2.2-11.1-2.2S21,40.2,21,40.2c-0.2,0.2-0.3,0.5-0.2,0.8l0.2,0.6
  c0.1,0.3,0.4,0.5,0.7,0.5h21c0.3,0,0.6-0.2,0.7-0.5V41"
              />
            </g>
            <g id="shock1">
              <path
                class="st3"
                d="M52.2,16.7c-3.2-2.7-7.5-3.9-11.7-3.1c-0.6,0.1-1.1-2-0.4-2.2c4.8-0.9,9.8,0.5,13.5,3.6
  C54.2,15.5,52.6,17.1,52.2,16.7"
              />
              <path
                class="st3"
                d="M23.5,13.4c-4.2-0.7-8.5,0.4-11.7,3.1c-0.4,0.4-2-1.2-1.4-1.7c3.7-3.2,8.7-4.5,13.5-3.6
  C24.6,11.4,24.1,13.5,23.5,13.4"
              />
            </g>
          </svg>
        </li>
      </ul>
    </div>
    <div class="wrap-rate">
      <ul>
        <li>
          <svg
            version="1.1"
            id="icon-star"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 329.9 329.9"
            style="enable-background: new 0 0 329.9 329.9"
            xml:space="preserve"
            class="icon-rate"
          >
            <style type="text/css">
              .st0-star {
                fill: #fff;
              }
            </style>
            <path
              id="XMLID_16_"
              class="st0-star"
              d="M329.2,126.7c-1.8-5.4-6.5-9.4-12.1-10.2l-95.8-13.9l-42.9-86.8c-2.5-5.1-7.7-8.4-13.5-8.4
	c-5.7,0-10.9,3.2-13.5,8.4l-42.9,86.8l-95.8,13.9c-5.7,0.8-10.3,4.8-12.1,10.2c-1.8,5.4-0.3,11.4,3.8,15.4l69.3,67.6l-16.4,95.4
	c-1,5.6,1.3,11.3,6,14.7c2.6,1.9,5.7,2.9,8.8,2.9c2.4,0,4.8-0.6,7-1.7l85.7-45.1l85.7,45.1c2.2,1.2,4.6,1.7,7,1.7
	c8.3,0,15-6.7,15-15c0-1.2-0.1-2.3-0.4-3.4l-16.2-94.6l69.3-67.6C329.5,138.1,331,132.1,329.2,126.7z"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            id="icon-star"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 329.9 329.9"
            style="enable-background: new 0 0 329.9 329.9"
            xml:space="preserve"
            class="icon-rate"
          >
            <style type="text/css">
              .st0-star {
                fill: #fff;
              }
            </style>
            <path
              id="XMLID_16_"
              class="st0-star"
              d="M329.2,126.7c-1.8-5.4-6.5-9.4-12.1-10.2l-95.8-13.9l-42.9-86.8c-2.5-5.1-7.7-8.4-13.5-8.4
	c-5.7,0-10.9,3.2-13.5,8.4l-42.9,86.8l-95.8,13.9c-5.7,0.8-10.3,4.8-12.1,10.2c-1.8,5.4-0.3,11.4,3.8,15.4l69.3,67.6l-16.4,95.4
	c-1,5.6,1.3,11.3,6,14.7c2.6,1.9,5.7,2.9,8.8,2.9c2.4,0,4.8-0.6,7-1.7l85.7-45.1l85.7,45.1c2.2,1.2,4.6,1.7,7,1.7
	c8.3,0,15-6.7,15-15c0-1.2-0.1-2.3-0.4-3.4l-16.2-94.6l69.3-67.6C329.5,138.1,331,132.1,329.2,126.7z"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            id="icon-star"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 329.9 329.9"
            style="enable-background: new 0 0 329.9 329.9"
            xml:space="preserve"
            class="icon-rate"
          >
            <style type="text/css">
              .st0-star {
                fill: #fff;
              }
            </style>
            <path
              id="XMLID_16_"
              class="st0-star"
              d="M329.2,126.7c-1.8-5.4-6.5-9.4-12.1-10.2l-95.8-13.9l-42.9-86.8c-2.5-5.1-7.7-8.4-13.5-8.4
	c-5.7,0-10.9,3.2-13.5,8.4l-42.9,86.8l-95.8,13.9c-5.7,0.8-10.3,4.8-12.1,10.2c-1.8,5.4-0.3,11.4,3.8,15.4l69.3,67.6l-16.4,95.4
	c-1,5.6,1.3,11.3,6,14.7c2.6,1.9,5.7,2.9,8.8,2.9c2.4,0,4.8-0.6,7-1.7l85.7-45.1l85.7,45.1c2.2,1.2,4.6,1.7,7,1.7
	c8.3,0,15-6.7,15-15c0-1.2-0.1-2.3-0.4-3.4l-16.2-94.6l69.3-67.6C329.5,138.1,331,132.1,329.2,126.7z"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            id="icon-star"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 329.9 329.9"
            style="enable-background: new 0 0 329.9 329.9"
            xml:space="preserve"
            class="icon-rate"
          >
            <style type="text/css">
              .st0-star {
                fill: #fff;
              }
            </style>
            <path
              id="XMLID_16_"
              class="st0-star"
              d="M329.2,126.7c-1.8-5.4-6.5-9.4-12.1-10.2l-95.8-13.9l-42.9-86.8c-2.5-5.1-7.7-8.4-13.5-8.4
	c-5.7,0-10.9,3.2-13.5,8.4l-42.9,86.8l-95.8,13.9c-5.7,0.8-10.3,4.8-12.1,10.2c-1.8,5.4-0.3,11.4,3.8,15.4l69.3,67.6l-16.4,95.4
	c-1,5.6,1.3,11.3,6,14.7c2.6,1.9,5.7,2.9,8.8,2.9c2.4,0,4.8-0.6,7-1.7l85.7-45.1l85.7,45.1c2.2,1.2,4.6,1.7,7,1.7
	c8.3,0,15-6.7,15-15c0-1.2-0.1-2.3-0.4-3.4l-16.2-94.6l69.3-67.6C329.5,138.1,331,132.1,329.2,126.7z"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            id="icon-star"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 329.9 329.9"
            style="enable-background: new 0 0 329.9 329.9"
            xml:space="preserve"
            class="icon-rate"
          >
            <style type="text/css">
              .st0-star {
                fill: #fff;
              }
              .activeStar {
                fill: #ffe066;
              }
            </style>
            <path
              id="XMLID_16_"
              class="st0-star"
              d="M329.2,126.7c-1.8-5.4-6.5-9.4-12.1-10.2l-95.8-13.9l-42.9-86.8c-2.5-5.1-7.7-8.4-13.5-8.4
	c-5.7,0-10.9,3.2-13.5,8.4l-42.9,86.8l-95.8,13.9c-5.7,0.8-10.3,4.8-12.1,10.2c-1.8,5.4-0.3,11.4,3.8,15.4l69.3,67.6l-16.4,95.4
	c-1,5.6,1.3,11.3,6,14.7c2.6,1.9,5.7,2.9,8.8,2.9c2.4,0,4.8-0.6,7-1.7l85.7-45.1l85.7,45.1c2.2,1.2,4.6,1.7,7,1.7
	c8.3,0,15-6.7,15-15c0-1.2-0.1-2.3-0.4-3.4l-16.2-94.6l69.3-67.6C329.5,138.1,331,132.1,329.2,126.7z"
            />
          </svg>
        </li>
      </ul>
    </div>
  </body>
</html>
